<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigneto Vineyard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="images.png" alt="Vigneto Logo">
        <h1>Vigneto</h1>
        <p>Vineyard & Estate Winery</p>
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <div class="hero-content">
        <h2>VIGNETO VINEYARDS</h2>
        <h1>The ultimate food and wine experience</h1>
        <p>I’m a text box. Double click me to edit the text or to change the way I look. You can change the font, size, color, and so much more.</p>
    </div>
</section>
<section class="wine-experience">
    <h3>WINE TASTING EXPERIENCE</h3>
    <h2>Every Empty Bottle Is Filled With A Great Story</h2>
    <div class="experience-content">
        <p>I’m a text box. Double click me to edit the text or to change the way I look...</p>
        <p>The resize handles allow you to make me any size you want...</p>
    </div>
</section>
<section class="scenery">
    <div class="overlay">
        <div class="content">
            <h2>Montepulciano, Italy</h2>
            <h1>Wine Pairs Nicely With Good Friends</h1>
            <a href="#" class="button">Upcoming Events</a>
        </div>
    </div>
</section>
<!-- New Adventure Section -->
<section class="adventure">
    <div class="adventure-content">
        <h1>A New Adventure Is Waiting For You</h1>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="footer-content">
        <h1 class="logo">Vigneto</h1>
        <p>Vineyard & Estate Winery</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Events</a>
            <a href="#">Contact</a>
        </nav>
        <div class="social-icons">
            <a href="#"><img src="instagram_2111463.png" alt="Instagram"></a>
            <a href="#"><img src="facebook_2504903.png" alt="Facebook"></a>
            <a href="#"><img src="twitter_3256013.png" alt="Twitter"></a>
        </div>
    </div>
    <p>© Your business name, all rights reserved.</p>
</footer>

</body>
</html>
